<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    input[type="text"],
    input[type="email"],
    select,
    textarea {
      width: 100%; /* Full width */
      padding: 12px; /* Some padding */
      border: 1px solid #ccc; /* Gray border */
      border-radius: 4px; /* Rounded borders */
      box-sizing: border-box; /* Make sure that padding and width stays in place */
      margin-top: 6px; /* Add a top margin */
      margin-bottom: 16px; /* Bottom margin */
      resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
    }

    /* Style the submit button with a specific background color etc */
    input[type="submit"] {
      background-color: #04aa6d;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    body {
      width: 50%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
    }
    /* Add a background color and some padding around the form */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      height: fit-content;
    }
    .container.hide {
      display: none;
    }

    #thank-you-message {
      display: none;
    }

    #thank-you-message.show {
      display: block;
      color: green;
      font-size: 50px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
    }
  </style>
  <body>
    <p id="thank-you-message">
      Thank you for contacting us. We will be in touch with you very soon.
    </p>
    <div class="container">
      <form>
        <h1>Contact Form</h1>
        <label for="name">Name</label>
        <input
          required
          type="text"
          id="name"
          name="name"
          placeholder="Your name.."
        />
        <label for="subject">Subject</label>
        <input
          required
          type="text"
          id="subject"
          name="subject"
          placeholder="Subject"
          minlength="10"
        />
        <label for="email">Enter your email:</label>
        <input
          required
          type="email"
          id="email"
          name="email"
          placeholder="Email"
        />

        <label for="address">Address</label>
        <textarea
          id="address"
          name="address"
          placeholder="Write your address"
          style="height: 100px"
          minlength="25"
        ></textarea>

        <input required type="submit" value="Submit" />
      </form>
    </div>
  </body>
  <script>
    const form = document.querySelector("form");
    const thankYouMessage = document.querySelector("#thank-you-message");
    const formcontainer = document.querySelector(".container");
    form.addEventListener("submit", (e) => {
      e.preventDefault();
      thankYouMessage.classList.add("show");
      formcontainer.classList.add("hide");
      setTimeout(() => form.submit(), 4000);
    });
  </script>
</html>
